<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <title>{% block title %}Home{% endblock %}</title>
    <style>
      body{
        width: 100%;
        height: 800px;
        background-image: url('{{current_user.background}}');
        background-size: cover;
        
      }
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      .button1 {
        background-color: white; 
        color: black; 
        border: 5px solid #4CAF50;
      }
      
      .button1:hover {
        background-color: #4CAF50;
        color: white;
      }
      
      .button2 {
        background-color: white; 
        color: black; 
        border: 5px solid #008CBA;
      }
      
      .button2:hover {
        background-color: #008CBA;
        color: white;
      }
      
      .button3 {
        background-color: white; 
        color: black; 
        border: 5px solid #f44336;
      }
      
      .button3:hover {
        background-color: #f44336;
        color: white;
      }
      
      .button4 {
        background-color: white;
        color: black;
        border: 5px solid #e7e7e7;
      }
      
      .button4:hover {background-color: #e7e7e7;}
      
      .button5 {
        background-color: white;
        color: black;
        border: 5px solid #555555;
      }
      
      .button5:hover {
        background-color: #555555;
        color: white;
      }
  
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          {% if user.is_authenticated %}
          <a class="nav-item nav-link" onmouseover="logOutSound()" id="logout" href="/logout">Logout</a>
          <a class="nav-item nav-link" style="color: rgb(0, 255, 179);">Welcome {{user.first_name}}</a>
            {% if user.auth=="admin" %}
            <a class="nav-item nav-link" id="managment" href="/adminPage">Home</a>
            <a class="nav-item nav-link" id="managment" href="/userManagment">Users Managment</a>
            <a class="nav-item nav-link" id="managment" href="/contentManagement">Content Managment</a>
            <a class="nav-item nav-link" id="managment" href="/mailBox">Mail Box</a>
            <a class="nav-item nav-link" id="managment" href="/selectBackgrounds">Select Backgrounds</a>
            <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
            {% endif %}
            {% if user.auth=="editor" %}
            <a class="nav-item nav-link" id="managment" href="/contentManagement">Content Managment</a>
            <a class="nav-item nav-link" id="managment" href="/mailBoxEditor">Mail Box</a>
            {% endif %}
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle btnnavbar" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >Background</a>
            <div class="dropdown-menu"    aria-labelledby="navbarDropdownMenuLink">
              {%for back in background%}
                {%if back.checked=="true"%}
                  <div class="nav-item" type="button" id="{{back.id}}" onclick="UpdateBackground('{{ back.id }}')" name="{{back.picture}}"><h5>{{back.name}}</h5></div>
                  <div class="dropdown-divider"></div> 
                  <!-- Background(this.id) -->
                {%endif%}  
              {%endfor%}
            </div>
          </div>
          {% else %}
          <a class="nav-item nav-link" id="login" href="/">Login</a>
          {% endif %}
        </div>
      </div>
    </nav>
    
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
    <div class="d-flex justify-content-center">
      <button class="button button1" onclick="BackGreen()">Green</button>
      <button class="button button2" onclick="BackBlue()">Blue</button>
      <button class="button button3" onclick="BackRed()">Red</button>
      <button class="button button4" onclick="BackGray()">Gray</button>
      <button class="button button5" onclick="BackBlack()">Black</button>
    </div>
    <script>
      function UpdateBackground(backId) {
        fetch("/update-background", {
          method: "POST",
          body: JSON.stringify({ backId: backId }),
        }).then((_res) => {
          window.location.href = window.location.href;
        });
      }
      // function Background(clicked_id){
      //   // x=document.getElementById(clicked_id).getAttribute("name")
      //   // $("body").css("background-image", "url("+x+"");
      // }
   
      function BackGreen(){
        document.body.style.backgroundColor = "green";
      }
      function BackBlue(){
        document.body.style.backgroundColor = "blue";
      }
      function BackRed(){
        document.body.style.backgroundColor = "red";
      }
      function BackGray(){
        document.body.style.backgroundColor = "gray";
      }
      function BackBlack(){
        document.body.style.backgroundColor = "black";
      }
      
    </script>
    

    <div class="container-fluid">{% block content %} {% endblock %}</div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js') }}"
    ></script>
    <script type=text/javascript src="{{
      url_for('static', filename='soundScript.js') }}">
    </script>
  </body>
</html>