{% extends "base.html" %} {% block title %}Hall Of Fame{% endblock %} {% block content
    %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Score Table</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    table {
      width:100%;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 15px;
      text-align: left;
    }
    
    #t01 tr:nth-child(even) {
      background-color: #eee;
    }
    #t01 tr:nth-child(odd) {
     background-color: #fff;
    }
    #t01 tr:nth-child(5) {
      background-color: rgb(0,248,165);
    }
    #t01 tr:nth-child(4) {
      background-color: rgb(202,33,33);
    }
    #t01 tr:nth-child(3) {
      background-color: rgb(91, 209, 12);
    }
    #t01 tr:nth-child(2) {
      background-color: rgb(35, 188, 235);
    }
    #t01 tr:nth-child(1) {
      background-color: rgb(230, 215, 7);
    }
    #t01 th {
      background-color: rgb(0, 0, 0);
      color: white;
    }
    </style>
</head>
<body>

<div class="container">
  <h2 class="d-flex justify-content-center" style="background-color: oldlace;
  font-style: italic; border-style: dotted;
  border-width: thick; border-radius: 5px; font-family: bold;">Hall Of Fame</h2>
  <table id="t01">
    <thead>
      <tr class="success">
        <th>Category</th>
        <th>Firstname</th>
        <th>Email</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><b>{{animal_cat}}</b></td>
        <td><b>{{animal_user.first_name}}</b></td>
        <td><b>{{animal_user.email}}</b></td>
        <td><b>{{animal_score}}</b></td>
      </tr>
      <tr>
        <td><b>{{nature_cat}}</b></td>
        <td><b>{{nature_user.first_name}}</b></td>
        <td><b>{{nature_user.email}}</b></td>
        <td><b>{{nature_score}}</b></td>
      </tr>
      <tr>
        <td><b>{{math_cat}}</b></td>
        <td><b>{{math_user.first_name}}</b></td>
        <td><b>{{math_user.email}}</b></td>
        <td><b>{{math_score}}</b></td>
      </tr>
      <tr>
        <td><b>{{history_cat}}</b></td>
        <td><b>{{history_user.first_name}}</b></td>
        <td><b>{{history_user.email}}</b></td>
        <td><b>{{history_score}}</b></td>
      </tr>
      <tr>
        <td><b>{{color_cat}}</b></td>
        <td><b>{{color_user.first_name}}</b></td>
        <td><b>{{color_user.email}}</b></td>
        <td><b>{{color_score}}</b></td>
      </tr>      
    </tbody>
  </table>
</div>

</body>
</html>
{% endblock %}

